# SSMTemplate

./: README.md  pom.xml  操作日志.txt
src/main/java/: Test.java
src/main/java/persistence/mybatis/interfaces/: Test1.java  Test2.java  Test3.java  Test3.xml  TestTest.java
src/main/java/tool/com/: BeanFactory.java
src/main/java/tool/log4j/: MyDailyRollingFileAppender.java
src/main/resources/: ApplicationContext.xml  MyBatis-Beans.xml  MyBatis-config.xml  MySQLDB1.properties  MySQLDB2.properties  Spring-AOP.xml  Spring-MyBatis.xml  Spring-cache.xml  SpringMVC-config.xml  ehcache.xml  log4j.properties  mapper-config.properties
src/main/resources/mapper/xml-config/: test.xml
src/main/webapp/WEB-INF/: web.xml
